{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "libraryItems": [
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 1315,
          "versionNonce": 1718439106,
          "isDeleted": false,
          "id": "Xc9-urZCO8JaqE51DMLKt",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -1267.369884711978,
          "y": -2151.9013185002186,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 127.88383573213892,
          "height": 76.53703389977764,
          "seed": 1021574930,
          "groupIds": [
            "WdOoTeVyWcDvjRpirDEpO"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "id": "m56jJ0TiDw5kJ_0wkk9a6",
              "type": "arrow"
            },
            {
              "id": "KN0BQeXHB1JLnBgeU8jLo",
              "type": "arrow"
            }
          ],
          "updated": 1703065850439,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 1096,
          "versionNonce": 2070698078,
          "isDeleted": false,
          "id": "OdqYJII7ZTfH2GyVKe9T0",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -1268.4454824628733,
          "y": -2141.1847841079743,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 128.84193229844433,
          "height": 0,
          "seed": 1923920654,
          "groupIds": [
            "WdOoTeVyWcDvjRpirDEpO"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1703065850439,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              128.84193229844433,
              0
            ]
          ]
        },
        {
          "type": "ellipse",
          "version": 916,
          "versionNonce": 40526978,
          "isDeleted": false,
          "id": "RLkZrTa1c_W1cX5SyNDuO",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": -1262.8818492430232,
          "y": -2147.62974870021,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 5.001953125,
          "height": 5.001953125,
          "seed": 1643531474,
          "groupIds": [
            "WdOoTeVyWcDvjRpirDEpO"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1703065850439,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 961,
          "versionNonce": 2067635358,
          "isDeleted": false,
          "id": "MOqqjrapagdNU9rfP8de7",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": -1252.6191539305232,
          "y": -2147.62974870021,
          "strokeColor": "#000000",
          "backgroundColor": "#fab005",
          "width": 5.001953125,
          "height": 5.001953125,
          "seed": 419373390,
          "groupIds": [
            "WdOoTeVyWcDvjRpirDEpO"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1703065850439,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 1019,
          "versionNonce": 376341570,
          "isDeleted": false,
          "id": "Drpj1QG8DfWAYMXViXSB3",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": -1241.905737464177,
          "y": -2147.1790275463636,
          "strokeColor": "#000000",
          "backgroundColor": "#40c057",
          "width": 5.001953125,
          "height": 5.001953125,
          "seed": 1392042642,
          "groupIds": [
            "WdOoTeVyWcDvjRpirDEpO"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1703065850439,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 1298,
          "versionNonce": 819747038,
          "isDeleted": false,
          "id": "FGVjKxb4O7N8fV0OE2fR7",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 90,
          "angle": 0,
          "x": -1225.8786764745498,
          "y": -2131.1266586683478,
          "strokeColor": "#000000",
          "backgroundColor": "#04aaf7",
          "width": 42.72020253937572,
          "height": 42.72020253937572,
          "seed": 527026062,
          "groupIds": [
            "WdOoTeVyWcDvjRpirDEpO"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1703065850439,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 1915,
          "versionNonce": 475573250,
          "isDeleted": false,
          "id": "0Ji4pE2P8VzV-w43u44IK",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": -1198.8005124125743,
          "y": -2114.9023066038903,
          "strokeColor": "#087f5b",
          "backgroundColor": "#40c057",
          "width": 28.226201983883442,
          "height": 24.44112284281997,
          "seed": 983744594,
          "groupIds": [
            "WdOoTeVyWcDvjRpirDEpO"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1703065850439,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -1.8305638688608794,
              -0.4146385831511896
            ],
            [
              -7.572250391862635,
              -6.271625431345418
            ],
            [
              -11.35769254157424,
              -4.347633009945142
            ],
            [
              -12.611765400987878,
              2.3733287939365098
            ],
            [
              -11.26889653301009,
              6.740045588043412
            ],
            [
              -17.42450906516472,
              8.886103861507927
            ],
            [
              -17.203202089974113,
              13.643170786196503
            ],
            [
              -12.380895778721076,
              13.349974465892952
            ],
            [
              -8.695178377089249,
              9.477701170522828
            ],
            [
              -3.6201449645383086,
              17.867626643824725
            ],
            [
              -0.415292101592283,
              18.169497411474552
            ],
            [
              -3.7772455950748833,
              4.800439161419844
            ],
            [
              1.3865838260401944,
              4.3476330099451115
            ],
            [
              3.162503997323137,
              5.86739618500973
            ],
            [
              9.236150983110862,
              5.86739618500973
            ],
            [
              10.80169291871872,
              0.6349695457461695
            ],
            [
              4.221225637895673,
              1.1103292603211785
            ],
            [
              5.486227236824892,
              -5.759833037916143
            ],
            [
              2.472627315401658,
              -5.345194454764953
            ],
            [
              -0.23770008446403423,
              -0.9229611976419838
            ],
            [
              0,
              0
            ]
          ]
        },
        {
          "type": "line",
          "version": 1335,
          "versionNonce": 1943637278,
          "isDeleted": false,
          "id": "MUU9yAZw96nU1tWUE7S77",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 90,
          "angle": 0,
          "x": -1224.8196140005223,
          "y": -2110.163785105167,
          "strokeColor": "#000000",
          "backgroundColor": "#99bcff",
          "width": 42.095115772272244,
          "height": 0,
          "seed": 1176872398,
          "groupIds": [
            "WdOoTeVyWcDvjRpirDEpO"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1703065850439,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              42.095115772272244,
              0
            ]
          ]
        },
        {
          "type": "line",
          "version": 3542,
          "versionNonce": 2049432514,
          "isDeleted": false,
          "id": "ZMz96HfjGPX9obLB71r3h",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 90,
          "angle": 0,
          "x": -1219.724284970748,
          "y": -2125.5983140321327,
          "strokeColor": "#000000",
          "backgroundColor": "#99bcff",
          "width": 29.31860660384862,
          "height": 5.711199931375845,
          "seed": 1422583314,
          "groupIds": [
            "WdOoTeVyWcDvjRpirDEpO"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1703065850439,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.7724193963150375,
              2.2765797384357125
            ],
            [
              4.103544916365185,
              4.186609221587683
            ],
            [
              8.536129150893453,
              5.343311508306209
            ],
            [
              15.480325949120388,
              5.448716592152419
            ],
            [
              23.583965316012858,
              4.712296432964328
            ],
            [
              28.316582284417855,
              2.033216518393959
            ],
            [
              29.31860660384862,
              -0.2624833392234258
            ]
          ]
        },
        {
          "type": "ellipse",
          "version": 1360,
          "versionNonce": 27670878,
          "isDeleted": false,
          "id": "abGY_gWVvFECHcNTJ_sM7",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 90,
          "angle": 0,
          "x": -1211.6503690468285,
          "y": -2132.5091882979405,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 15.528434353116108,
          "height": 44.82230388130942,
          "seed": 1582021646,
          "groupIds": [
            "WdOoTeVyWcDvjRpirDEpO"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "id": "KN0BQeXHB1JLnBgeU8jLo",
              "type": "arrow"
            }
          ],
          "updated": 1703065850439,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 3747,
          "versionNonce": 2113606530,
          "isDeleted": false,
          "id": "imlw-1kAUHrHVviY5To4w",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 90,
          "angle": 0,
          "x": -1218.208333461122,
          "y": -2093.861221973692,
          "strokeColor": "#000000",
          "backgroundColor": "#99bcff",
          "width": 29.31860660384862,
          "height": 5.896061363392446,
          "seed": 1248351186,
          "groupIds": [
            "WdOoTeVyWcDvjRpirDEpO"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1703065850439,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              4.103544916365185,
              -4.322122351104391
            ],
            [
              8.536129150893453,
              -5.516265043290966
            ],
            [
              15.480325949120388,
              -5.625081903117008
            ],
            [
              23.583965316012858,
              -4.8648251269605955
            ],
            [
              28.316582284417855,
              -2.0990281379671547
            ],
            [
              29.31860660384862,
              0.2709794602754383
            ]
          ]
        }
      ],
      "id": "XtgW51soz8ZZp7gfg0173",
      "created": 1703207957704
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 1984,
          "versionNonce": 159685470,
          "isDeleted": false,
          "id": "HiKKLQix85cf8A0Bemd4y",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 20,
          "angle": 0,
          "x": 1201.7261547841892,
          "y": -546.3287470714076,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 846.2015089424549,
          "height": 1370.41128832001,
          "seed": 1356303810,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1703065850457,
          "link": null,
          "locked": false
        }
      ],
      "id": "UwLvwftzSWsFwj8GHRav9",
      "created": 1703207736929
    },
    {
      "id": "-VjydVIw0egfpt1OiCDV7",
      "status": "unpublished",
      "elements": [
        {
          "type": "arrow",
          "version": 7947,
          "versionNonce": 270401666,
          "isDeleted": false,
          "id": "6WZrabCT9Hvd0UOJcrL_m",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 5.601228595967246,
          "x": 1440.2340669256828,
          "y": -50.61891192817666,
          "strokeColor": "#5c940d",
          "backgroundColor": "transparent",
          "width": 20.71527029157801,
          "height": 26.322994252174794,
          "seed": 1357487298,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1703065850457,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": {
            "elementId": "wCliRepB2LgOfUEI_rAH9",
            "focus": 0.0015970939450205366,
            "gap": 1
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -20.71527029157801,
              26.322994252174794
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 5457,
          "versionNonce": 153206942,
          "isDeleted": false,
          "id": "ztYPcShx5PtS_c0umMH_W",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 5.601228595967246,
          "x": 1422.404755678208,
          "y": 61.188781243817175,
          "strokeColor": "#5c940d",
          "backgroundColor": "transparent",
          "width": 19.164000606957416,
          "height": 24.39975001288144,
          "seed": 1100810334,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1703065850457,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "VoXqmXHzW3dJxeKmdO6wE",
            "focus": -0.03376402409005265,
            "gap": 15.844786827621334
          },
          "endBinding": {
            "elementId": "wCliRepB2LgOfUEI_rAH9",
            "focus": -0.04699871006036607,
            "gap": 6.956442845028043
          },
          "lastCommittedPoint": null,
          "startArrowhead": "arrow",
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              19.164000606957416,
              -24.39975001288144
            ]
          ]
        },
        {
          "type": "text",
          "version": 2683,
          "versionNonce": 2087483784,
          "isDeleted": false,
          "id": "f2A4MZUYKcgRmXuNjZGqu",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 5.601228595967246,
          "x": 1417.9467288853464,
          "y": -5.792817249787024,
          "strokeColor": "#5c940d",
          "backgroundColor": "transparent",
          "width": 21.42401123046875,
          "height": 15.6,
          "seed": 2027730050,
          "groupIds": [
            "x43OvXuV1uuKg28wr2wxP"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1703203932708,
          "link": null,
          "locked": false,
          "fontSize": 13.344432407818116,
          "fontFamily": 1,
          "text": "Yes",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Yes",
          "lineHeight": 1.1690268662802332,
          "baseline": 11
        },
        {
          "type": "ellipse",
          "version": 2830,
          "versionNonce": 916192478,
          "isDeleted": false,
          "id": "wCliRepB2LgOfUEI_rAH9",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 5.601228595967246,
          "x": 1407.8617968620163,
          "y": -19.802902416096458,
          "strokeColor": "#5c940d",
          "backgroundColor": "transparent",
          "width": 45.516056590394,
          "height": 46.10146374329434,
          "seed": 400051358,
          "groupIds": [
            "x43OvXuV1uuKg28wr2wxP"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "id": "6WZrabCT9Hvd0UOJcrL_m",
              "type": "arrow"
            },
            {
              "id": "ztYPcShx5PtS_c0umMH_W",
              "type": "arrow"
            }
          ],
          "updated": 1703065850457,
          "link": null,
          "locked": false
        }
      ],
      "created": 1703207727270
    },
    {
      "id": "pA-9ocal-TlWCMFcL-zpK",
      "status": "unpublished",
      "elements": [
        {
          "type": "arrow",
          "version": 6483,
          "versionNonce": 716240834,
          "isDeleted": false,
          "id": "Zw0sKIpq6bN_XRHvdEv1A",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 5.422015029287777,
          "x": 1564.4882111012982,
          "y": -136.81235889413892,
          "strokeColor": "#c92a2a",
          "backgroundColor": "#fff",
          "width": 31.268127520494772,
          "height": 32.94778173349323,
          "seed": 913767426,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1703065850458,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "Z40t7JGt0eAiKqCJBFCvx",
            "focus": 0.10940652995531232,
            "gap": 1
          },
          "endBinding": {
            "focus": -0.06734350724878353,
            "gap": 1,
            "elementId": "7phKAHtPwItxzfDVUX3OS"
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              31.268127520494772,
              32.94778173349323
            ]
          ]
        },
        {
          "type": "text",
          "version": 2677,
          "versionNonce": 702006008,
          "isDeleted": false,
          "id": "wwMUYHvWUlO5JyIswOe2d",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 5.422015029287777,
          "x": 1618.3990051841988,
          "y": -132.766159907021,
          "strokeColor": "#c92a2a",
          "backgroundColor": "transparent",
          "width": 15.981307983398438,
          "height": 15.6,
          "seed": 1300774174,
          "groupIds": [
            "3GFiC-z96G1mMhyigVLDy"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1703203932708,
          "link": null,
          "locked": false,
          "fontSize": 13.344432407818116,
          "fontFamily": 1,
          "text": "No",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "No",
          "lineHeight": 1.1690268662802332,
          "baseline": 11
        },
        {
          "type": "ellipse",
          "version": 2815,
          "versionNonce": 1996533634,
          "isDeleted": false,
          "id": "7phKAHtPwItxzfDVUX3OS",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 5.422015029287777,
          "x": 1603.7839716622545,
          "y": -147.2383968104632,
          "strokeColor": "#c92a2a",
          "backgroundColor": "transparent",
          "width": 45.516056590394,
          "height": 46.10146374329434,
          "seed": 1543252930,
          "groupIds": [
            "3GFiC-z96G1mMhyigVLDy"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "id": "N-aBhH0j8mb7HacPRhG7p",
              "type": "arrow"
            }
          ],
          "updated": 1703065850458,
          "link": null,
          "locked": false
        },
        {
          "type": "arrow",
          "version": 4820,
          "versionNonce": 2051375518,
          "isDeleted": false,
          "id": "N-aBhH0j8mb7HacPRhG7p",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 5.422015029287777,
          "x": 1662.882913566983,
          "y": -143.6893805267673,
          "strokeColor": "#c92a2a",
          "backgroundColor": "#fff",
          "width": 31.036867127144433,
          "height": 34.099820617053865,
          "seed": 301918558,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1703065850458,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "7phKAHtPwItxzfDVUX3OS",
            "focus": -0.030420478389564687,
            "gap": 5.56009539978125
          },
          "endBinding": {
            "elementId": "EdfJ17PNKV_YH_BmFupCc",
            "focus": 0.04156305067618163,
            "gap": 9.501836305780898
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              31.036867127144433,
              34.099820617053865
            ]
          ]
        }
      ],
      "created": 1703207722718
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 605,
          "versionNonce": 808388135,
          "isDeleted": false,
          "id": "7BpzEJWEBYDF-FGfpkfL2",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -255.9771463284285,
          "y": 87.12837632889534,
          "strokeColor": "#000000",
          "backgroundColor": "#ffd700",
          "width": 167.3033640075133,
          "height": 62.836944228174005,
          "seed": 902053581,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "shY3X6HvpZ8E0MhiuOWrz"
            }
          ],
          "updated": 1703207647366,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 622,
          "versionNonce": 1925780425,
          "isDeleted": false,
          "id": "shY3X6HvpZ8E0MhiuOWrz",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -187.81545455904666,
          "y": 109.54684844298231,
          "strokeColor": "#000000",
          "backgroundColor": "#228be6",
          "width": 30.97998046875,
          "height": 18,
          "seed": 649961603,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1703207647366,
          "link": null,
          "locked": false,
          "fontSize": 15.497868375124463,
          "fontFamily": 3,
          "text": "备注",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "7BpzEJWEBYDF-FGfpkfL2",
          "originalText": "备注",
          "lineHeight": 1.161450050052799,
          "baseline": 14
        }
      ],
      "id": "vxIHrjIYegh1ccGQm23hc",
      "created": 1703207667017
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 513,
          "versionNonce": 1993577447,
          "isDeleted": false,
          "id": "8PUaYk3zJKhljVWHPyEJS",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -255.9771463284285,
          "y": 4.945094894803901,
          "strokeColor": "#000000",
          "backgroundColor": "#ffcccc ",
          "width": 167.3033640075133,
          "height": 62.836944228174005,
          "seed": 2067045901,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "ZDdp9_9M1rkQs0W9H20j8"
            }
          ],
          "updated": 1703207647366,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 524,
          "versionNonce": 1087193609,
          "isDeleted": false,
          "id": "ZDdp9_9M1rkQs0W9H20j8",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -187.81545455904666,
          "y": 27.36356700889087,
          "strokeColor": "#000000",
          "backgroundColor": "#228be6",
          "width": 30.97998046875,
          "height": 18,
          "seed": 1987433795,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1703207647366,
          "link": null,
          "locked": false,
          "fontSize": 15.497868375124463,
          "fontFamily": 3,
          "text": "异常",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "8PUaYk3zJKhljVWHPyEJS",
          "originalText": "异常",
          "lineHeight": 1.161450050052799,
          "baseline": 14
        }
      ],
      "id": "ADy11BHm3fYKtZkPVWJF6",
      "created": 1703207665065
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "diamond",
          "version": 462,
          "versionNonce": 1222224199,
          "isDeleted": false,
          "id": "gFWPRNWkp-j6AtmVp8qWw",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": -255.9771463284285,
          "y": -92.40124231111338,
          "strokeColor": "#000000",
          "backgroundColor": "#ccffcc",
          "width": 174,
          "height": 78,
          "seed": 1707924781,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "jvqRysnXj9VkcP-HtzS0U"
            }
          ],
          "updated": 1703207647366,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 383,
          "versionNonce": 166048425,
          "isDeleted": false,
          "id": "jvqRysnXj9VkcP-HtzS0U",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -184.9771463284285,
          "y": -63.0012423111134,
          "strokeColor": "#000000",
          "backgroundColor": "#ccffcc",
          "width": 32,
          "height": 19.2,
          "seed": 1339856931,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1703207647366,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 3,
          "text": "判断",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "gFWPRNWkp-j6AtmVp8qWw",
          "originalText": "判断",
          "lineHeight": 1.2,
          "baseline": 15
        }
      ],
      "id": "CXY9nEYSYyy6JOEXR-7X4",
      "created": 1703207662939
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 442,
          "versionNonce": 884589767,
          "isDeleted": false,
          "id": "QQeiPVTij_h58pV_rGvuY",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -255.9771463284285,
          "y": -174.58452374520482,
          "strokeColor": "#000000",
          "backgroundColor": "#add8e6",
          "width": 167.3033640075133,
          "height": 62.836944228174005,
          "seed": 1850383277,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "eWFrR2SJwcbLM_raU__IV"
            }
          ],
          "updated": 1703207647366,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 457,
          "versionNonce": 1615269673,
          "isDeleted": false,
          "id": "eWFrR2SJwcbLM_raU__IV",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -187.81545455904666,
          "y": -152.16605163111785,
          "strokeColor": "#000000",
          "backgroundColor": "#228be6",
          "width": 30.97998046875,
          "height": 18,
          "seed": 1711276451,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1703207647366,
          "link": null,
          "locked": false,
          "fontSize": 15.497868375124463,
          "fontFamily": 3,
          "text": "校验",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "QQeiPVTij_h58pV_rGvuY",
          "originalText": "校验",
          "lineHeight": 1.161450050052799,
          "baseline": 14
        }
      ],
      "id": "2OaD2ZU9GT0B6wBtQ6LAx",
      "created": 1703207660993
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 626,
          "versionNonce": 1864793863,
          "isDeleted": false,
          "id": "9f8Udy-zce_VwrIA0_o6R",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -255.9771463284285,
          "y": -256.76780517929626,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 167.3033640075133,
          "height": 62.836944228174005,
          "seed": 879711341,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "bLd_LskVKVaunxM8cKiyt"
            }
          ],
          "updated": 1703207647366,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 646,
          "versionNonce": 1539971305,
          "isDeleted": false,
          "id": "bLd_LskVKVaunxM8cKiyt",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -187.81545455904666,
          "y": -234.3493330652093,
          "strokeColor": "#000000",
          "backgroundColor": "#228be6",
          "width": 30.97998046875,
          "height": 18,
          "seed": 204485859,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1703207647366,
          "link": null,
          "locked": false,
          "fontSize": 15.497868375124463,
          "fontFamily": 3,
          "text": "正常",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "9f8Udy-zce_VwrIA0_o6R",
          "originalText": "正常",
          "lineHeight": 1.161450050052799,
          "baseline": 14
        }
      ],
      "id": "PlwPfr08PDoWX4xlqMD4t",
      "created": 1703207651979
    }
  ]
}