{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "libraryItems": [
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 1984,
          "versionNonce": 159685470,
          "isDeleted": false,
          "id": "HiKKLQix85cf8A0Bemd4y",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 20,
          "angle": 0,
          "x": 1201.7261547841892,
          "y": -546.3287470714076,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 846.2015089424549,
          "height": 1370.41128832001,
          "seed": 1356303810,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1703065850457,
          "link": null,
          "locked": false
        }
      ],
      "id": "UwLvwftzSWsFwj8GHRav9",
      "created": 1703207736929
    },
    {
      "id": "-VjydVIw0egfpt1OiCDV7",
      "status": "unpublished",
      "elements": [
        {
          "type": "arrow",
          "version": 7947,
          "versionNonce": 270401666,
          "isDeleted": false,
          "id": "6WZrabCT9Hvd0UOJcrL_m",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 5.601228595967246,
          "x": 1440.2340669256828,
          "y": -50.61891192817666,
          "strokeColor": "#5c940d",
          "backgroundColor": "transparent",
          "width": 20.71527029157801,
          "height": 26.322994252174794,
          "seed": 1357487298,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1703065850457,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": {
            "elementId": "wCliRepB2LgOfUEI_rAH9",
            "focus": 0.0015970939450205366,
            "gap": 1
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -20.71527029157801,
              26.322994252174794
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 5457,
          "versionNonce": 153206942,
          "isDeleted": false,
          "id": "ztYPcShx5PtS_c0umMH_W",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 5.601228595967246,
          "x": 1422.404755678208,
          "y": 61.188781243817175,
          "strokeColor": "#5c940d",
          "backgroundColor": "transparent",
          "width": 19.164000606957416,
          "height": 24.39975001288144,
          "seed": 1100810334,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1703065850457,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "VoXqmXHzW3dJxeKmdO6wE",
            "focus": -0.03376402409005265,
            "gap": 15.844786827621334
          },
          "endBinding": {
            "elementId": "wCliRepB2LgOfUEI_rAH9",
            "focus": -0.04699871006036607,
            "gap": 6.956442845028043
          },
          "lastCommittedPoint": null,
          "startArrowhead": "arrow",
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              19.164000606957416,
              -24.39975001288144
            ]
          ]
        },
        {
          "type": "text",
          "version": 2683,
          "versionNonce": 2087483784,
          "isDeleted": false,
          "id": "f2A4MZUYKcgRmXuNjZGqu",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 5.601228595967246,
          "x": 1417.9467288853464,
          "y": -5.792817249787024,
          "strokeColor": "#5c940d",
          "backgroundColor": "transparent",
          "width": 21.42401123046875,
          "height": 15.6,
          "seed": 2027730050,
          "groupIds": [
            "x43OvXuV1uuKg28wr2wxP"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1703203932708,
          "link": null,
          "locked": false,
          "fontSize": 13.344432407818116,
          "fontFamily": 1,
          "text": "Yes",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Yes",
          "lineHeight": 1.1690268662802332,
          "baseline": 11
        },
        {
          "type": "ellipse",
          "version": 2830,
          "versionNonce": 916192478,
          "isDeleted": false,
          "id": "wCliRepB2LgOfUEI_rAH9",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 5.601228595967246,
          "x": 1407.8617968620163,
          "y": -19.802902416096458,
          "strokeColor": "#5c940d",
          "backgroundColor": "transparent",
          "width": 45.516056590394,
          "height": 46.10146374329434,
          "seed": 400051358,
          "groupIds": [
            "x43OvXuV1uuKg28wr2wxP"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "id": "6WZrabCT9Hvd0UOJcrL_m",
              "type": "arrow"
            },
            {
              "id": "ztYPcShx5PtS_c0umMH_W",
              "type": "arrow"
            }
          ],
          "updated": 1703065850457,
          "link": null,
          "locked": false
        }
      ],
      "created": 1703207727270
    },
    {
      "id": "pA-9ocal-TlWCMFcL-zpK",
      "status": "unpublished",
      "elements": [
        {
          "type": "arrow",
          "version": 6483,
          "versionNonce": 716240834,
          "isDeleted": false,
          "id": "Zw0sKIpq6bN_XRHvdEv1A",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 5.422015029287777,
          "x": 1564.4882111012982,
          "y": -136.81235889413892,
          "strokeColor": "#c92a2a",
          "backgroundColor": "#fff",
          "width": 31.268127520494772,
          "height": 32.94778173349323,
          "seed": 913767426,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1703065850458,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "Z40t7JGt0eAiKqCJBFCvx",
            "focus": 0.10940652995531232,
            "gap": 1
          },
          "endBinding": {
            "focus": -0.06734350724878353,
            "gap": 1,
            "elementId": "7phKAHtPwItxzfDVUX3OS"
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              31.268127520494772,
              32.94778173349323
            ]
          ]
        },
        {
          "type": "text",
          "version": 2677,
          "versionNonce": 702006008,
          "isDeleted": false,
          "id": "wwMUYHvWUlO5JyIswOe2d",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 5.422015029287777,
          "x": 1618.3990051841988,
          "y": -132.766159907021,
          "strokeColor": "#c92a2a",
          "backgroundColor": "transparent",
          "width": 15.981307983398438,
          "height": 15.6,
          "seed": 1300774174,
          "groupIds": [
            "3GFiC-z96G1mMhyigVLDy"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1703203932708,
          "link": null,
          "locked": false,
          "fontSize": 13.344432407818116,
          "fontFamily": 1,
          "text": "No",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "No",
          "lineHeight": 1.1690268662802332,
          "baseline": 11
        },
        {
          "type": "ellipse",
          "version": 2815,
          "versionNonce": 1996533634,
          "isDeleted": false,
          "id": "7phKAHtPwItxzfDVUX3OS",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 5.422015029287777,
          "x": 1603.7839716622545,
          "y": -147.2383968104632,
          "strokeColor": "#c92a2a",
          "backgroundColor": "transparent",
          "width": 45.516056590394,
          "height": 46.10146374329434,
          "seed": 1543252930,
          "groupIds": [
            "3GFiC-z96G1mMhyigVLDy"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "id": "N-aBhH0j8mb7HacPRhG7p",
              "type": "arrow"
            }
          ],
          "updated": 1703065850458,
          "link": null,
          "locked": false
        },
        {
          "type": "arrow",
          "version": 4820,
          "versionNonce": 2051375518,
          "isDeleted": false,
          "id": "N-aBhH0j8mb7HacPRhG7p",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 5.422015029287777,
          "x": 1662.882913566983,
          "y": -143.6893805267673,
          "strokeColor": "#c92a2a",
          "backgroundColor": "#fff",
          "width": 31.036867127144433,
          "height": 34.099820617053865,
          "seed": 301918558,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1703065850458,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "7phKAHtPwItxzfDVUX3OS",
            "focus": -0.030420478389564687,
            "gap": 5.56009539978125
          },
          "endBinding": {
            "elementId": "EdfJ17PNKV_YH_BmFupCc",
            "focus": 0.04156305067618163,
            "gap": 9.501836305780898
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              31.036867127144433,
              34.099820617053865
            ]
          ]
        }
      ],
      "created": 1703207722718
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 605,
          "versionNonce": 808388135,
          "isDeleted": false,
          "id": "7BpzEJWEBYDF-FGfpkfL2",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -255.9771463284285,
          "y": 87.12837632889534,
          "strokeColor": "#000000",
          "backgroundColor": "#ffd700",
          "width": 167.3033640075133,
          "height": 62.836944228174005,
          "seed": 902053581,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "shY3X6HvpZ8E0MhiuOWrz"
            }
          ],
          "updated": 1703207647366,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 622,
          "versionNonce": 1925780425,
          "isDeleted": false,
          "id": "shY3X6HvpZ8E0MhiuOWrz",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -187.81545455904666,
          "y": 109.54684844298231,
          "strokeColor": "#000000",
          "backgroundColor": "#228be6",
          "width": 30.97998046875,
          "height": 18,
          "seed": 649961603,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1703207647366,
          "link": null,
          "locked": false,
          "fontSize": 15.497868375124463,
          "fontFamily": 3,
          "text": "备注",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "7BpzEJWEBYDF-FGfpkfL2",
          "originalText": "备注",
          "lineHeight": 1.161450050052799,
          "baseline": 14
        }
      ],
      "id": "vxIHrjIYegh1ccGQm23hc",
      "created": 1703207667017
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 513,
          "versionNonce": 1993577447,
          "isDeleted": false,
          "id": "8PUaYk3zJKhljVWHPyEJS",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -255.9771463284285,
          "y": 4.945094894803901,
          "strokeColor": "#000000",
          "backgroundColor": "#ffcccc ",
          "width": 167.3033640075133,
          "height": 62.836944228174005,
          "seed": 2067045901,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "ZDdp9_9M1rkQs0W9H20j8"
            }
          ],
          "updated": 1703207647366,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 524,
          "versionNonce": 1087193609,
          "isDeleted": false,
          "id": "ZDdp9_9M1rkQs0W9H20j8",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -187.81545455904666,
          "y": 27.36356700889087,
          "strokeColor": "#000000",
          "backgroundColor": "#228be6",
          "width": 30.97998046875,
          "height": 18,
          "seed": 1987433795,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1703207647366,
          "link": null,
          "locked": false,
          "fontSize": 15.497868375124463,
          "fontFamily": 3,
          "text": "异常",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "8PUaYk3zJKhljVWHPyEJS",
          "originalText": "异常",
          "lineHeight": 1.161450050052799,
          "baseline": 14
        }
      ],
      "id": "ADy11BHm3fYKtZkPVWJF6",
      "created": 1703207665065
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "diamond",
          "version": 462,
          "versionNonce": 1222224199,
          "isDeleted": false,
          "id": "gFWPRNWkp-j6AtmVp8qWw",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": -255.9771463284285,
          "y": -92.40124231111338,
          "strokeColor": "#000000",
          "backgroundColor": "#ccffcc",
          "width": 174,
          "height": 78,
          "seed": 1707924781,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "jvqRysnXj9VkcP-HtzS0U"
            }
          ],
          "updated": 1703207647366,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 383,
          "versionNonce": 166048425,
          "isDeleted": false,
          "id": "jvqRysnXj9VkcP-HtzS0U",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -184.9771463284285,
          "y": -63.0012423111134,
          "strokeColor": "#000000",
          "backgroundColor": "#ccffcc",
          "width": 32,
          "height": 19.2,
          "seed": 1339856931,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1703207647366,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 3,
          "text": "判断",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "gFWPRNWkp-j6AtmVp8qWw",
          "originalText": "判断",
          "lineHeight": 1.2,
          "baseline": 15
        }
      ],
      "id": "CXY9nEYSYyy6JOEXR-7X4",
      "created": 1703207662939
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 442,
          "versionNonce": 884589767,
          "isDeleted": false,
          "id": "QQeiPVTij_h58pV_rGvuY",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -255.9771463284285,
          "y": -174.58452374520482,
          "strokeColor": "#000000",
          "backgroundColor": "#add8e6",
          "width": 167.3033640075133,
          "height": 62.836944228174005,
          "seed": 1850383277,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "eWFrR2SJwcbLM_raU__IV"
            }
          ],
          "updated": 1703207647366,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 457,
          "versionNonce": 1615269673,
          "isDeleted": false,
          "id": "eWFrR2SJwcbLM_raU__IV",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -187.81545455904666,
          "y": -152.16605163111785,
          "strokeColor": "#000000",
          "backgroundColor": "#228be6",
          "width": 30.97998046875,
          "height": 18,
          "seed": 1711276451,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1703207647366,
          "link": null,
          "locked": false,
          "fontSize": 15.497868375124463,
          "fontFamily": 3,
          "text": "校验",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "QQeiPVTij_h58pV_rGvuY",
          "originalText": "校验",
          "lineHeight": 1.161450050052799,
          "baseline": 14
        }
      ],
      "id": "2OaD2ZU9GT0B6wBtQ6LAx",
      "created": 1703207660993
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 626,
          "versionNonce": 1864793863,
          "isDeleted": false,
          "id": "9f8Udy-zce_VwrIA0_o6R",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -255.9771463284285,
          "y": -256.76780517929626,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 167.3033640075133,
          "height": 62.836944228174005,
          "seed": 879711341,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "bLd_LskVKVaunxM8cKiyt"
            }
          ],
          "updated": 1703207647366,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 646,
          "versionNonce": 1539971305,
          "isDeleted": false,
          "id": "bLd_LskVKVaunxM8cKiyt",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -187.81545455904666,
          "y": -234.3493330652093,
          "strokeColor": "#000000",
          "backgroundColor": "#228be6",
          "width": 30.97998046875,
          "height": 18,
          "seed": 204485859,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1703207647366,
          "link": null,
          "locked": false,
          "fontSize": 15.497868375124463,
          "fontFamily": 3,
          "text": "正常",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "9f8Udy-zce_VwrIA0_o6R",
          "originalText": "正常",
          "lineHeight": 1.161450050052799,
          "baseline": 14
        }
      ],
      "id": "PlwPfr08PDoWX4xlqMD4t",
      "created": 1703207651979
    }
  ]
}